{
  "name": "@opentiny/ng-base",
  "version": "1.0.3",
  "license": "MIT",
  "peerDependencies": {
    "@opentiny/ng-utils": "~1.0.3",
    "@angular/core": ">=13.0.0",
    "@angular/forms": ">=13.0.0"
  }
}