{
  "name": "@opentiny/ng-modal",
  "version": "1.0.3",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=13.0.0",
    "@angular/router": ">=13.0.0",
    "@angular/common": ">=13.0.0",
    "@angular/animations": ">=13.0.0",
    "@opentiny/ng-utils": "~1.0.3",
    "@opentiny/ng-renderer": "~1.0.3",
    "@opentiny/ng-base": "~1.0.3",
    "@opentiny/ng-popup": "~1.0.3",
    "@opentiny/ng-drag": "~1.0.3",
    "@opentiny/ng-icon": "~1.0.3",
    "@opentiny/ng-outline": "~1.0.3"
  }
}