{
  "name": "@opentiny/ng-inputnumber",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "peerDependencies": {
    "@angular/forms": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@angular/common": ">=13.0.0",
    "@opentiny/ng-locale": "~1.0.0-beta.1",
    "@opentiny/ng-utils": "~1.0.0-beta.1"
  }
}