{
  "name": "@opentiny/ng-validation",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "peerDependencies": {
    "@opentiny/ng-utils": "~1.0.0-beta.1",
    "@angular/forms": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@opentiny/ng-locale": "~1.0.0-beta.1",
    "@opentiny/ng-renderer": "~1.0.0-beta.1",
    "@opentiny/ng-popup": "~1.0.0-beta.1",
    "@opentiny/ng-tip": "~1.0.0-beta.1",
    "@opentiny/ng-base": "~1.0.0-beta.1",
    "@angular/common": ">=13.0.0",
    "@opentiny/ng-icon": "~1.0.0-beta.1",
    "@opentiny/ng-loading": "~1.0.0-beta.1"
  }
}