{
  "name": "@opentiny/ng-iconaction",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/core": ">=13.0.0",
    "@angular/common": ">=13.0.0",
    "@opentiny/ng-icon": "~1.0.0",
    "@opentiny/ng-base": "~1.0.0"
  }
}