{
  "name": "@opentiny/ng",
  "version": "1.0.2",
  "license": "MIT",
  "description": "opentiny angular components",
  "keywords": [
    "angular",
    "components",
    "typescript",
    "ui",
    "component",
    "opentiny",
    "ng"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentiny/ng.git"
  },
  "homepage": "https://opentiny.design/tiny-ng/overview",
  "engines": {
    "npm": ">=7.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@opentiny/ng-accordion": "1.0.2",
    "@opentiny/ng-actionmenu": "1.0.2",
    "@opentiny/ng-alert": "1.0.2",
    "@opentiny/ng-anchor": "1.0.2",
    "@opentiny/ng-autocomplete": "1.0.2",
    "@opentiny/ng-avatar": "1.0.2",
    "@opentiny/ng-base": "1.0.2",
    "@opentiny/ng-button": "1.0.2",
    "@opentiny/ng-buttongroup": "1.0.2",
    "@opentiny/ng-card": "1.0.2",
    "@opentiny/ng-cascader": "1.0.2",
    "@opentiny/ng-checkbox": "1.0.2",
    "@opentiny/ng-collapse": "1.0.2",
    "@opentiny/ng-collapsebox": "1.0.2",
    "@opentiny/ng-collapsebutton": "1.0.2",
    "@opentiny/ng-copy": "1.0.2",
    "@opentiny/ng-crumb": "1.0.2",
    "@opentiny/ng-date": "1.0.2",
    "@opentiny/ng-datebase": "1.0.2",
    "@opentiny/ng-datedominator": "1.0.2",
    "@opentiny/ng-dateedit": "1.0.2",
    "@opentiny/ng-datepanel": "1.0.2",
    "@opentiny/ng-daterange": "1.0.2",
    "@opentiny/ng-datetime": "1.0.2",
    "@opentiny/ng-datetimerange": "1.0.2",
    "@opentiny/ng-dominator": "1.0.2",
    "@opentiny/ng-drag": "1.0.2",
    "@opentiny/ng-drop": "1.0.2",
    "@opentiny/ng-droplist": "1.0.2",
    "@opentiny/ng-dropsearch": "1.0.2",
    "@opentiny/ng-formfield": "1.0.2",
    "@opentiny/ng-foldtext": "1.0.2",
    "@opentiny/ng-grid": "1.0.2",
    "@opentiny/ng-halfmodal": "1.0.2",
    "@opentiny/ng-icon": "1.0.2",
    "@opentiny/ng-iconaction": "1.0.2",
    "@opentiny/ng-imagepreview": "1.0.2",
    "@opentiny/ng-include": "1.0.2",
    "@opentiny/ng-inputnumber": "1.0.2",
    "@opentiny/ng-intro": "1.0.2",
    "@opentiny/ng-ip": "1.0.2",
    "@opentiny/ng-ipsection": "1.0.2",
    "@opentiny/ng-layout": "1.0.2",
    "@opentiny/ng-leftmenu": "1.0.2",
    "@opentiny/ng-leftmenuthin": "1.0.2",
    "@opentiny/ng-list": "1.0.2",
    "@opentiny/ng-loading": "1.0.2",
    "@opentiny/ng-locale": "1.0.2",
    "@opentiny/ng-linkbutton": "1.0.2",
    "@opentiny/ng-menu": "1.0.2",
    "@opentiny/ng-message": "1.0.2",
    "@opentiny/ng-modal": "1.0.2",
    "@opentiny/ng-nav": "1.0.2",
    "@opentiny/ng-notification": "1.0.2",
    "@opentiny/ng-outline": "1.0.2",
    "@opentiny/ng-overflow": "1.0.2",
    "@opentiny/ng-pagination": "1.0.2",
    "@opentiny/ng-popconfirm": "1.0.2",
    "@opentiny/ng-popup": "1.0.2",
    "@opentiny/ng-progressbar": "1.0.2",
    "@opentiny/ng-progresspie": "1.0.2",
    "@opentiny/ng-radio": "1.0.2",
    "@opentiny/ng-rate": "1.0.2",
    "@opentiny/ng-renderer": "1.0.2",
    "@opentiny/ng-rights": "1.0.2",
    "@opentiny/ng-score": "1.0.2",
    "@opentiny/ng-scroll": "1.0.2",
    "@opentiny/ng-searchbox": "1.0.2",
    "@opentiny/ng-select": "1.0.2",
    "@opentiny/ng-skeleton": "1.0.2",
    "@opentiny/ng-slider": "1.0.2",
    "@opentiny/ng-spinner": "1.0.2",
    "@opentiny/ng-steps": "1.0.2",
    "@opentiny/ng-subtitle": "1.0.2",
    "@opentiny/ng-swiper": "1.0.2",
    "@opentiny/ng-switch": "1.0.2",
    "@opentiny/ng-tab": "1.0.2",
    "@opentiny/ng-table": "1.0.2",
    "@opentiny/ng-tag": "1.0.2",
    "@opentiny/ng-tagsinput": "1.0.2",
    "@opentiny/ng-text": "1.0.2",
    "@opentiny/ng-textarea": "1.0.2",
    "@opentiny/ng-time": "1.0.2",
    "@opentiny/ng-timeline": "1.0.2",
    "@opentiny/ng-tip": "1.0.2",
    "@opentiny/ng-transfer": "1.0.2",
    "@opentiny/ng-tree": "1.0.2",
    "@opentiny/ng-treeselect": "1.0.2",
    "@opentiny/ng-upload": "1.0.2",
    "@opentiny/ng-utils": "1.0.2",
    "@opentiny/ng-validation": "1.0.2",
    "@opentiny/ng-zoom": "1.0.2",
    "@opentiny/ng-themes": "1.0.2",
    "@opentiny/ng-guides": "1.0.2",
    "@opentiny/ng-labeleditor": "1.0.2",
    "@opentiny/ng-phonenumber": "1.0.2",
    "@opentiny/ng-selectgroup": "1.0.2",
    "@opentiny/ng-productpreview": "1.0.2",
    "@opentiny/ng-buttonselect": "1.0.2",
    "@opentiny/ng-collapsetext": "1.0.2",
    "@opentiny/ng-guidesteps": "1.0.2",
    "@opentiny/ng-path": "1.0.2"
  }
}