{
  "name": "@opentiny/ng-buttongroup",
  "version": "1.0.3",
  "license": "MIT",
  "peerDependencies": {
    "@opentiny/ng-utils": "~1.0.3",
    "@angular/core": ">=13.0.0",
    "@angular/common": ">=13.0.0",
    "@opentiny/ng-tip": "~1.0.3",
    "@opentiny/ng-outline": "~1.0.3",
    "@opentiny/ng-icon": "~1.0.3",
    "@opentiny/ng-base": "~1.0.3"
  }
}