{
  "name": "@opentiny/ng-path",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@opentiny/ng-base": "~1.0.1",
    "@opentiny/ng-droplist": "~1.0.1",
    "@opentiny/ng-renderer": "~1.0.1",
    "@angular/core": ">=13.0.0",
    "@angular/forms": ">=13.0.0",
    "@opentiny/ng-overflow": "~1.0.1",
    "@opentiny/ng-text": "~1.0.1",
    "@opentiny/ng-icon": "~1.0.1",
    "@opentiny/ng-utils": "~1.0.1"
  }
}