{
  "name": "@opentiny/ng",
  "version": "14.0.1",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "@angular/cdk": ">=10.0.0"
  },
  "name_cn": "@opentiny/ng前端组件库",
  "tiny_type": 1,
  "description": "@opentiny/ng是基于Angular+TypeScript的Web前端组件库。",
  "keywords": [
    "Angular",
    "TypeScript",
    "Web",
    "前端",
    "组件库"
  ]
}