{
  "name": "@opentiny/ng-phonenumber",
  "version": "1.0.0-beta.0",
  "peerDependencies": {
    "@angular/core": ">=13.0.0",
    "libphonenumber-js/max": "1.10.7",
    "@opentiny/ng-base": "~1.0.0-beta.0",
    "@opentiny/ng-validation": "~1.0.0-beta.0",
    "@opentiny/ng-select": "~1.0.0-beta.0",
    "@angular/common": ">=13.0.0",
    "@opentiny/ng-locale": "~1.0.0-beta.0",
    "@angular/forms": ">=13.0.0",
    "@opentiny/ng-text": "~1.0.0-beta.0"
  }
}